{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "checkJs": false,
    "declaration": true,
    "declarationDir": "./types",
    "outDir": "./dist",
    "rootDir": ".",
    "resolveJsonModule": true,
    "noEmit": true
  },
  "include": ["*.js", "types/**/*.d.ts"],
  "exclude": ["node_modules", "dist", "__tests__", "esbuild.config.js", "eslint.config.js"]
}
